/* Generated by /home/binary9/dev/OpenDDS-3.13/dds/idl/opendds_idl version 3.13 (ACE version 6.2a_p15) running on input file ../IDL/Depth.idl */
#ifndef OPENDDS_IDL_GENERATED_DEPTHTYPESUPPORT_IDL_6O6X95
#define OPENDDS_IDL_GENERATED_DEPTHTYPESUPPORT_IDL_6O6X95
#define __OPENDDS_IDL_HAS_FIXED
#include "Depth.idl"



/* Begin MODULE: CORBA */


/* End MODULE: CORBA */


/* Begin MODULE: builtin_interfaces */



/* Begin MODULE: msg */



/* Begin MODULE: dds_ */



/* Begin STRUCT: Time_ */


/* End STRUCT: Time_ */

/* End MODULE: dds_ */

/* End MODULE: msg */

/* End MODULE: builtin_interfaces */


/* Begin MODULE: std_msgs */



/* Begin MODULE: msg */



/* Begin MODULE: dds_ */



/* Begin STRUCT: Header_ */


/* End STRUCT: Header_ */

/* End MODULE: dds_ */

/* End MODULE: msg */

/* End MODULE: std_msgs */


/* Begin MODULE: sensor_msgs */



/* Begin MODULE: msg */



/* Begin MODULE: dds_ */



/* Begin STRUCT: FluidPressure_ */


/* End STRUCT: FluidPressure_ */

/* End MODULE: dds_ */

/* End MODULE: msg */

/* End MODULE: sensor_msgs */


/* Begin MODULE: orov */



/* Begin CONST: WATER_TYPE_FRESH */


/* End CONST: WATER_TYPE_FRESH */


/* Begin CONST: WATER_TYPE_BRACKISH */


/* End CONST: WATER_TYPE_BRACKISH */


/* Begin CONST: WATER_TYPE_SALT */


/* End CONST: WATER_TYPE_SALT */


/* Begin CONST: WATER_TYPE_COUNT */


/* End CONST: WATER_TYPE_COUNT */


/* Begin STRUCT: Depth */


/* End STRUCT: Depth */


/* Begin STRUCT: DepthConfig */


/* End STRUCT: DepthConfig */

/* End MODULE: orov */
#endif /* OPENDDS_IDL_GENERATED_DEPTHTYPESUPPORT_IDL_6O6X95 */
