/* Generated by /home/binary9/dev/OpenDDS-3.13/dds/idl/opendds_idl version 3.13 (ACE version 6.2a_p15) running on input file ../IDL/Header_.idl */
#ifndef OPENDDS_IDL_GENERATED_HEADER_TYPESUPPORT_IDL_RSEMTX
#define OPENDDS_IDL_GENERATED_HEADER_TYPESUPPORT_IDL_RSEMTX
#define __OPENDDS_IDL_HAS_FIXED
#include "Header_.idl"



/* Begin MODULE: CORBA */


/* End MODULE: CORBA */


/* Begin MODULE: builtin_interfaces */



/* Begin MODULE: msg */



/* Begin MODULE: dds_ */



/* Begin STRUCT: Time_ */


/* End STRUCT: Time_ */

/* End MODULE: dds_ */

/* End MODULE: msg */

/* End MODULE: builtin_interfaces */


/* Begin MODULE: std_msgs */



/* Begin MODULE: msg */



/* Begin MODULE: dds_ */



/* Begin STRUCT: Header_ */


/* End STRUCT: Header_ */

/* End MODULE: dds_ */

/* End MODULE: msg */

/* End MODULE: std_msgs */
#endif /* OPENDDS_IDL_GENERATED_HEADER_TYPESUPPORT_IDL_RSEMTX */
