/* Generated by /home/binary9/dev/OpenDDS-3.13/dds/idl/opendds_idl version 3.13 (ACE version 6.2a_p15) running on input file ../IDL/Time_.idl */
#ifndef OPENDDS_IDL_GENERATED_TIME_TYPESUPPORT_IDL_QW8NDF
#define OPENDDS_IDL_GENERATED_TIME_TYPESUPPORT_IDL_QW8NDF
#define __OPENDDS_IDL_HAS_FIXED
#include "Time_.idl"



/* Begin MODULE: CORBA */


/* End MODULE: CORBA */


/* Begin MODULE: builtin_interfaces */



/* Begin MODULE: msg */



/* Begin MODULE: dds_ */



/* Begin STRUCT: Time_ */


/* End STRUCT: Time_ */

/* End MODULE: dds_ */

/* End MODULE: msg */

/* End MODULE: builtin_interfaces */
#endif /* OPENDDS_IDL_GENERATED_TIME_TYPESUPPORT_IDL_QW8NDF */
